
<p align="center">
  <a href="https://www.ionicfirebaseapp.com/">
    <img src="https://res.cloudinary.com/ionicfirebaseapp/image/upload/v1564048005/ifa-icon_srjsu3.png" alt="ionicfirebaseapp logo">
  </a>
</p>
<h3 align="center">IONICFIREBASEAPP</h3>

 <a href="https://www.ionicfirebaseapp.com/products/ionic-firebase-restaurant-mobile-app"> <h3 align="center">GET IONIC V4 </h3> </a>

<p align="center">
  Marketplace for Mobile app and Backend that developed on leading Enterprise Technologies with as well as with your custom Applictaion design.
  <br>
  <a href="https://docs.ionicfirebaseapp.com/ionicrestaurantapp/"><strong>Explore Restaurant docs »</strong></a>
  <br>
  <br>
  </p>
  <h2 align="center"> Looking for awesome Web and Mobile applications and Custom  Backend! Browse Our Product!</h2> 
  <h2 align="center">
  ·
  <a href="https://www.ionicfirebaseapp.com/products">Products</a>
  ·
  <a href="https://www.ionicfirebaseapp.com/blogs">Blog</a>
  </h2>

## Table of contents

- [Quick start](#quick-start)
- [Features](#features)
- [What's included](#whats-included)
- [Bugs and feature requests](#bugs-and-feature-requests)
- [Documentation](#documentation)
- [Copyright and license](#copyright-and-license)

## Quick start

Ionic V3 version is available for free download. 

Buy Ionic V4 from [ionicfirebaseapp](https://www.ionicfirebaseapp.com/products/ionic-firebase-restaurant-mobile-app)

- [Download the latest release Free.](https://www.ionicfirebaseapp.com/products/ionic-firebase-restaurant-mobile-app)
- Install with [npm](https://www.npmjs.com/): `npm install`
- Install with [ionic](https://ionicframework.com/): `ionic serve`

Read the [Getting started page](https://docs.ionicfirebaseapp.com/ionicrestaurantapp/) for information on the ionic firebase restaurant app.

## Features

1. Browse categories and their  MenuItems
2. Add to cart MenuItems
3. Table booking available
4. Live chat with Restaurant Admin
5. News list related to food & restaurant
6. Save favorite item to buy again just in a click
7. Manage Address and Checkout features
8. Payment integration with Paypal and Stripe
9. Easy to integrate any local payment gateway
10. Track your order status
11. Offers, Coupons, Taxes applied
12. Develop with Ionic 3 / 4
13. Clean UI and Easy to Customize
14. Support Firebase and custom Rest API backend 
15. Easy to integrate with our both Firebase and NodeJS backend. 

## What's included

Within the download you'll find angular firebase version of ionic app. Admin Dashboard to manage Menu or Orders not been available in this repo. 

You can Buy the Admin Dashboard from [ionicfirebaseapp](https://www.ionicfirebaseapp.com/products/backend-restaurant-firebase-app/)

<p align="lef">
  <a href="https://www.ionicfirebaseapp.com/products/backend-restaurant-firebase-app/">
    <img src="https://res.cloudinary.com/dzu7tvexv/image/upload/f_auto,q_auto/v1533121925/t69hxnkvvylr65tmeose.jpg" alt="ionicfirebaseapp restaruant backend">
  </a>
</p>

## Bugs and feature requests

Have a bug or a feature request. If your problem or idea is not addressed yet, [please open a new issue](https://github.com/ionicfirebaseapp/ionic-3-restaurantapp/issues/new).

## Documentation

ionicfirebase restarurant documentation, included in this repo in the root directory, is built with [ionic](https://ionicframework.com/) and publicly hosted on ionicfirebaseapp docs Pages at <https://docs.ionicfirebaseapp.com/ionicrestaurantapp/>.


## Copyright and license

Code and documentation copyright 2017-2019 the [IONICFIREBASEAPP Authors](https://ionicfirebaseapp.com) and [PIETECH SOLUTION PVT LTD.](https://pietechsolution.com.com) Code released under the [MIT License]. Docs released under [Creative Commons](https://creativecommons.org/licenses/by/3.0/).

## Useful Links

- [More products](https://www.ionicfirebaseapp.com/products) from ionicfirebaseapp
- [Tutorials](https://www.youtube.com/channel/UCAes_uRy_H3pJ7z4OO78oIg)
- [Freebies]() from Ionicfirebaseapp
- [Affiliate Program](https://www.ionicfirebaseapp.com/affiliate) (earn money)

### Social Media

Twitter: <https://twitter.com/ionicfirebaseap>

Facebook: <https://www.facebook.com/ionicfirebaseapp>

Linkedin: <https://www.linkedin.com/company/ionicfirebaseapp>

Instagram: <https://www.instagram.com/ionicfirebaseapp>

### Most Popular Technologies & Products based on User Choice Last Month

Flutter App: Browse Flutter Application @ https://www.ionicfirebaseapp.com/products/category/Flutter-App

NodeJs Backend: Browse Your NodeJS Backend @ https://www.ionicfirebaseapp.com/products/category/Backend

Multi Restaurant App: Brose Multi Restaurant App @ https://www.ionicfirebaseapp.com/products/category/Multi-Restaurant
